{
	id: "0df00c73-c2f4-43c8-9296-47909e6b33aa"
	type: "party"
	owner: "53407af1-05c9-37ae-8d17-2fbf496f58b4"
	ranks: {
		53407af1-05c9-37ae-8d17-2fbf496f58b4: "owner"
		3443ea1e-433a-37fd-ad61-fea579131a04: "member"
	}
	properties: {
		"ftbteams:display_name": "Los tilines"
		"ftbteams:description": "Miau"
		"ftbteams:color": "#FFA159"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1733366941573L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"xtralexxD\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "53407af1-05c9-37ae-8d17-2fbf496f58b4", date: 1733366941580L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Nicolsita_XD\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1733366946995L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Nicolsita_XD\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
