{
	version: 1
	uuid: "53407af105c937ae8d172fbf496f58b4"
	name: "xtralexxD"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1756502611084L
		4523079E2318BD94: 1756502611084L
		2583DDB195B6CFEA: 1756502611084L
		0000000000000001: 1756502611084L
		2C6177EDC934F9DC: 1756502611087L
		047C5CB3ED9A8E47: 1756502611087L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
